%% coursework
%% Question 1:
A=[1 3 9;2 4 5;3 -1 3];%the matrix
[v,d]=eig(A) % d is the eigenvalues of A and V is the eigenvectors of A

%% Question 2
%input:a function f(n)
%output:the value n makes f(n)-f(n-1)<1*10^(-6);
%the limit of this sequence numerically with precision1*10^-6
n=2;%the second value of n
f=1;%the value of f(1)
F=sqrt(f+sqrt(n));%the value of f(2)
while (F-f)>=1*10^(-6)%check if the precision is 1*10^-6
    f=F;           %make f has the value f(n-1)
    n=n+1;
    m=n;           %remenber the present value of n
    F=sqrt(n);
    while n>1          %get the value of f(n)
        F=sqrt(n-1+F);
        n=n-1;
    end
    n=m;
end
vpa(F,8)            %make f(n) show in 8 valid number

%% Question 3:
%input:a function f(x)
%output:the value n makes the value of f(x) numerically with precision 1*10^-4.,
% the value of f(x)
x=linspace(0,6,100);%the range of x
n=1;
z1=(1+x.^n+(x.^2/2).^n).^(1/n);%the function of n when x=x
z2=(1+x.^(n+1)+(x.^2/2).^(n+1)).^(1/(n+1)) ;%the function of n+1 when x=x
while max(z1-z2)>=1*10^-4 %when x same n different compare find the n make numerically with precision 1*10^-4.
    n=n+1;%change the value of n
    z1=(1+x.^n+(x.^2/2).^n).^(1/n);%the function of n when x=x
    z2=(1+x.^(n+1)+(x.^2/2).^(n+1)).^(1/(n+1));%the function of n+1 when x=x
end
z=(1+x.^n+(x.^2/2).^n).^(1/n);%the function of x and n
plot(x,z)%make the graph


%% Question 4:
%output:6 graph of the function
X=linspace(-0.5,0.5,100); %defined the range of X
T=linspace(0,0.1,100);%defined the range of T
[X,T]=meshgrid(X, T);
C=(1/2)*erfc(X./(2*T.^(1/2)));%the function of X and T
subplot(3,2,1)%the place
surf(X, T, C)%make graph
title('surfC(X,T)')%the title
subplot(3,2,2)%the place
mesh(X,T,C)%make graph
title('meshC(X,T)')%the title

X=linspace(-0.5,0.5,100); %defined the range of X
T=linspace(0,0.1,100);%defined the range of T
[X,T]=meshgrid(X,T);
if 0<T<0.07958
    D=(1/2)*(erfc(X./(2*T.^(1/2)))-erfc((1+X)./(2*T.^(1/2)))+erfc((1-X)./(2*T.^(1/2))));%the function of X and T
else
    D=(1/2)-(2./pi).*sin(pi.*X).*exp((-pi.^2).*T);
end
subplot(3,2,3)%the placennnnbcvnnbcn
surf(X, T, D)%make graph
title('surfD(X,T)')%the title
subplot(3,2,4)%the place
mesh(X,T,D)%make graph
title('meshD(X,T)')%the title

Z=C-D;%find the difference
subplot(3,2,5)%the place
surf(X, T, Z)%make graph
title('surf difference')%the title
subplot(3,2,6)%the place
mesh(X,T,Z)%make graph
title('mesh difference')%the title
MAX=max(max(Z))%the max of difference
MIN=min(min(Z))%the min of difference
%Mesh is used to draw a three-dimensional surface mesh that is not particularly fine. Lines at the same level are represented by the same color.
%Surf is used to draw a smooth surface of the three-dimensional surface map. The fill between the lines is filled with color

