function st = disCSRule(m,TOL)

% check if  m is an integer greater or equal than 1
if mod(m,1) > 0
    error('m need an integer')
elseif m <1
    error('m need greater or equal than 1')
end

% input the value of a
a = 0;

% input the value of b
b = 256;

% Define width h
h = (b-a)/(2*m);

% Define the terms to be multiplied by 4
p = 0;
for i = 1:m
    t = a+h*(2*i-1);
    p = p + VelCSRule(t,TOL);
end

% Define the terms to be multiplied by 2
q = 0;
for i = 1:m-1
    t = a+h*(2*i);
    q = q + VelCSRule(t,TOL);
end

% the value of v(a)
v_a = 0;

% Apply the Composite Simpson's Rule
st = h*(4*p+2*q+v_a+VelCSRule(b,TOL))/3;
end


