function A=magic(n)
%input: a number n
%output: n*n normal magic square matrix
if mod(n,2)==0
    A='-1';
else
    a=1;
    c=1;
    b=(n+1)/2;
    A=zeros(n,n);
    for(a=1:n*n)
        A(c,b)=a;
        c=c-1;
        b=b+1;  %Place subsequent numbers in the square one unit above and to the right
        if (c==0&&b==n+1)
            c=c+2;
            b=b-1;  %placed below the previous one
        end
        if (c==0)
            c=n;  % falling off the top returns on the bottom
        end
        if (b==n+1)
            b=1;  % falling off the right returns on the left
        end
        if (A(c,b)~=0)
            c=c+2;
            b=b-1;  %placed below the previous one
        end
        if (c>n)
            c=1;  %falling off the bottom returns on the top
        end
    end
end
end

            
